# statistics-system

./: .project  pom.xml
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: spring-config-gtm.xml  spring-config.xml  spring-mvc.xml
